<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/categorySection"
            android:title="Categories">

            <menu>

                <item
                    android:id="@+id/nav_tv"
                    android:icon="@drawable/ic_television_white_48dp"
                    android:title="Televizion" />

                <item
                    android:id="@+id/nav_news"
                    android:icon="@drawable/ic_newspaper_white_48dp"
                    android:title="Lajme" />

                <item
                    android:id="@+id/nav_radio"
                    android:icon="@drawable/ic_radio_white_48dp"
                    android:title="Radio" />

            </menu>

        </item>
    </group>

    <item
        android:id="@+id/settingsSection"
        android:title="Settings">

        <menu>

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_television_white_48dp"
                android:title="Settings" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_television_white_48dp"
                android:title="Share" />

            <item
                android:id="@+id/nav_report"
                android:icon="@drawable/ic_television_white_48dp"
                android:title="Report a problem" />

        </menu>

    </item>

</menu>
